.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  color: #fe5f55;
}

.container:nth-of-type(2),
.container:nth-of-type(4) {
  background-color: #fe5f55;
  color: #0a0935;
}

.title{
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 2rem;
}

.second{
  align-items: flex-end;
}


.bio {
  width: 33%;
  font-size: 1.5rem;
  padding: 0 2rem;
  font-weight: bold;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio > div {
  padding: 2rem 0;
}

.skills {
  display: flex;
  width: 60%;
  flex-direction: column;
  padding: 2rem 0;
  color: #ffffff;
  font-size: 0.8rem;
}

.skills > div {
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.skill {
  width: 60%;
  height: 1rem;
  border-radius: 10px;
  border: 1px dotted #fe5f55;
}


.icons {
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  min-height: 60vh;
  padding: 4rem;
}

@media (max-width: 550px) {
  .container {
    padding: 0 1rem;
  }

  .bio {
    width: 100%;
    font-size: 1.2rem;
  }

  .title{
    font-size: 1rem;
    padding: 0;
  }

  .skills {
    width: 100%;
  }

  .skills progress {
    width: 50%;
  }
  .icons {
    padding: 2rem 0;
  }

  .icons img {
    cursor: pointer;
    padding: 0;
    min-width: 90% !important;
  }
}
